bind 0.0.0.0
port 6379
daemonize no

# 密码（可选，不设置就注释掉）
requirepass 123456

# 持久化
save 900 1
save 300 10
save 60 10000

dbfilename dump.rdb
dir /data

appendonly yes
appendfilename "appendonly.aof"

# 日志
loglevel notice

# 最大内存
maxmemory 512mb
maxmemory-policy allkeys-lru